 

1) Request Token URL : 

    
    https://accounts.google.com/o/oauth2/v2/auth?scope=https://www.google.com/m8/feeds&access_type=offline


2) Access Token URL : https://www.googleapis.com/oauth2/v4/token

 
3) Refresh Token URL : https://www.googleapis.com/oauth2/v4/token

 
4) Google Developer Console: https://console.developers.google.com/

 
5) Get Contact URL :

   
   https://www.google.com/m8/feeds/contacts/default/full?alt=json&max-results=20


6) Custom Function Code:
 

			map = map();

			contacts_response = zoho.crm.invokeConnector(("googleoct15.googleoct15.getcontacts"), map);

			response = (contacts_response.get("response")).toMap();

			feed = (response.get("feed")).toMap();

			entry_list = feed.get("entry").toJSONList();


			for each entry in entry_list

			{

			temp = map();

			temp = entry.toMap();

			title = (temp.get("title")).toMap();



			if (temp.containKey("gd$email"))

			{

			email_list = temp.get("gd$email").toJSONList();

			for each email in email_list

			{

			email_map = email.toMap();

			email = email_map.get("address");

			info "email::::" + email;

			}

			}

			fieldMap = map();

			fieldMap.put("Last_Name", email);

			fieldMap.put("Email", email);

			fieldMap.put("Lead_Source", "Google");

			info "fieldMap:::" + fieldMap;

			l = List();

			l.add(fieldMap);

			dataMap = map();

			dataMap.put("module", "Contacts");

			dataMap.put("data", l);

			//function to push data to CRM

			response = zoho.crm.invokeConnector("crm.create", dataMap);

			info "response----" + response;

			}


7) POST Contact URL : https://www.google.com/m8/feeds/contacts/default/full/

 

8) POST Contact Header :  Content-type:application/atom+xml

 

9) POST Contact Response body:

 

		<atom:entry xmlns:atom="http://www.w3.org/2005/Atom"

		xmlns:gd="http://schemas.google.com/g/2005">

		<atom:category scheme="http://schemas.google.com/g/2005#kind"

		term="http://schemas.google.com/contact/2008#contact"/>

		<gd:name>

		<gd:givenName>"${Given_Name}"</gd:givenName>

		<gd:familyName>${Family_Name}</gd:familyName>

		<gd:fullName>${Given_Name} ${Family_Name}</gd:fullName>

		</gd:name>

		<atom:content type="text">Notes</atom:content>

		<gd:email rel="http://schemas.google.com/g/2005#work"

		primary="true"

		address="${Email_Id}" displayName="${Given_Name}"/>

		<gd:email rel="http://schemas.google.com/g/2005#home"

		address="${Email_Id}"/>

		<gd:phoneNumber rel="http://schemas.google.com/g/2005#work"

		primary="true">

		${Phone_Number} </gd:phoneNumber>

		<gd:phoneNumber rel="http://schemas.google.com/g/2005#home">

		${Phone_Number}

		</gd:phoneNumber>

		<gd:im address="${Email_Id}"

		protocol="http://schemas.google.com/g/2005#GOOGLE_TALK"

		primary="true"

		rel="http://schemas.google.com/g/2005#home"/>

		<gd:structuredPostalAddress

		rel="http://schemas.google.com/g/2005#work"

		primary="true">

		<gd:city>${City}</gd:city>

		<gd:street>${Street}</gd:street>

		<gd:region>${Region}</gd:region>

		<gd:postcode>${Postal_Code}</gd:postcode>

		<gd:country>${Country}</gd:country>

		<gd:formattedAddress>

		${Address}

		</gd:formattedAddress>

		</gd:structuredPostalAddress>

		</atom:entry>



 

 

 

 

 

